<!doctype html>
<html lang="pt">

<head>
  <title>Cristiano Borges| Portfolio of Cristiano Borges</title>
  <base href="https://bvieira1.github.io/portfolio/">
  <meta charset="utf-8">
  <meta name="title" content="Cristiano Borges| Portfolio of Cristiano Borges">
  <meta name="author" content="Cristiano Borges, cristianovieirati@gmail.com"/>
  <meta name="description" content="Olá, sou Cristiano Borges. Bem-vindo ao site do portfólio"/>
  <meta name="keywords" content="Cristiano Borges, profile card of Cristiano Borges, portfolio website of Cristiano Borges,portfolio website ,profile card"/>

  <meta property="og:title" content="Cristiano Borges| Portfolio of Cristiano Borges"/>
  <meta property="og:type" content="profile"/>
  <meta property="og:description" content="Hi, I am Cristiano Borges. Welcome to Portfolio Website"/>
  <meta property="og:site_name" content="Cristiano Borges"/>

 

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Cristiano Borges",
      "headline": "Portfolio Website",
      "author": {
        "@type": "Person",
        "name": "Cristiano Borges"
      },
    }

  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118443281-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-118443281-1');
  </script>


  <meta name="google-site-verification" content="y-KvJvSKZ46u89qRLkNaEeZLB6cN0s6SYt0qqWYnI1I"/>
  <meta name="msvalidate.01" content="0F6D8C312CF9FE78F3F4E518DE01F64C"/>


  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.57fe09da8eb383e21c36.css"></head>

<body>
  <app-root>

    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 10px;
      }

      body {
        background-color: #17a598;
        overflow: hidden;
      }

      .myLoader-container {
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
      }

      .myLoader-loader-container {
        height: 18em;
        width: 18em;
        position: relative;
        display: block;
      }

      .myLoader-cicle-loader {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        display: inline-block;
        border: 1em solid rgba(256, 256, 256, 0.1);
        border-radius: 50%;

        animation: rotating 1.5s 1s infinite both;
      }

      .myLoader-cicle-loader::after {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        top: -1em;
        left: -1em;
        display: inline-block;
        border: 1em solid transparent;
        border-top-color: #e74c3c;
        border-radius: 50%;
        box-sizing: content-box;

        animation: rotating 1.5s infinite both;
      }

      @keyframes rotating {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <div class="myLoader-container">
      <div class="myLoader-loader-container">
        <div class="myLoader-cicle-loader"></div>
      </div>
    </div>

  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.accaab7a6ac76cd63c20.js" nomodule defer></script><script src="polyfills-es2015.f09212d8cde82f6f4917.js" type="module"></script><script src="main-es2015.5f8f57aefa066d59127c.js" type="module"></script><script src="main-es5.5f8f57aefa066d59127c.js" nomodule defer></script></body>

</html>
